<?php
/**
 * 
 * 　$writerを受け取り、マッチするものの歌詞を返す
 * 
 *　 @param string $writer
 * 　@param string $kashi
 * 　@return string $desi_writer
 * 　@return string $desi_kashi
 * 
 */
$writer="しばゆー";

$kashi = array( "しばゆー"=>"I Don't know what you say japanese\n
                            さざ波に口説かれて ニポンにやってきました餃子 寿司屋を目指してます\n
                            I like him わっちゅーせい？わっちゅーせい？\n
                            閉じ込めたアルバムの 黒塗りのあなたの顔をなるはやで蹴飛ばしたわ\n
                            いつもそばにいるね you said me 偽りだったの？\n
                            虹が切り裂いた 国家滅亡の光 大喝采！大散財！\n
                            お尻ポッポポ 馬刺しの良し悪し 私にはわからない\n
                            I just make me that chance 歯ぎしりノーモアクライ ご立派なニキビね\n
                            お膝ピッピピ 去り際にマカロン 脇腹にキスして I love youだけは誰にも譲らない 恋のスカイピース",
                "虫さん"=>" おはよう調子どうだい？ 旅の準備できた？ 手作りの筏に乗って 太陽目指し東へ\n
                            深い山を超えて こんにちはフラミンゴ バナナはおやつに入りますか？ そろそろお茶でもいかが？\n
                            深い水溜りも泳いでしまえばいい\n
                            雨が降ったら青い大きな傘をさせばいいさ\n
                            ほらENDLESS JOURNEY ぼくら たぶん一蓮托生？\n
                            虹を駆ける どんなときだってカラフルでいたい\n
                            きっとWONDERFUL JOURNEYぼくら まさか七転八倒？\n
                            夢を叫べ 明日が来なくても 今を強くいきろ",
                "りょう"=>" 空は青く快晴 準備して出かけよう いつもと同じメンバーだけど 相変わらず楽しみだ\n
                            おはようみんな元気？ まずは何をしよう 結局なにもできないままで 寿司を食べて終わる午前\n
                            だけどそれも別に 悪いことなんかじゃない\n
                            だって僕たちはただ笑えればそれだけでいいの\n
                            今夢の扉開くために 笑顔になろう どんなことも楽しくやれば 失敗なんてない\n
                            上手くいかないことでも 仲間と笑ったら ほらつられて泣いてたあのこも笑顔に変わるから",
                "としくん"=>"早起き お寝坊さん くしゃくしゃ寝癖だらけ ドキドキとワクワクのフルーツ 魔法の合言葉だね(ハイハイ！)\n
                            運命！？ まちあわせ 授業に遅れるかも 焼けたトーストに塗る恋のジャム でもちょっとだけ焦げたわ\n
                            世界一のパワー きっと手に入れるわ\n
                            誰にも負けない 無限の可能性 LOVE is POWER♡♡♡\n
                            ほら、イチ、ニのサンで笑顔 キミに伝わるかな？ 伝えたいの 涙を拭いて 前を向いてよ\n
                            ほら、イチ、ニのサンで笑顔 キミに夢中だから 曇り空も晴れに変えて行くわ ミライの架け橋ね(イェイ！)",
                "ゆめまる"=>"辛い時があって 僕が落ち込んでいたら 君は笑ってくれたね 僕はそれで元気がでたんだ\n
                            君が悲しいときは 僕がそばにいるよ それで君が笑ってくれたら それで僕も幸せだ\n
                            あのね、覚えているかな 僕と出会ったときのこと 二つの運命が重なり合い動き始めたさ\n
                            君と僕が出会ったとき 何があったか聞いてよ たったひとつ、たったひとつだけ聞いてくれるかい\n
                            君と僕が出会ったとき 僕はうんこを漏らした だけど君は見て見ぬ振りをして僕に笑いかけた",
                "てつや"=>"NO_TELEVISING" );

foreach($kashi as $key =>$value){
    if($writer == $key){
        $desi_writer=$key;
        $desi_kashi=$value;
    }
}

echo "writer:".$desi_writer;
echo "\n";
echo "kashi:".$desi_kashi;